<project name="lab03" default="copy">

    <target name="init">
        <echo message="Build 'lab03' project"/>
        <property name="server" value="C:\Program Files\Apache Software Foundation\Tomcat 10.0\"/>
        <property name="work" value="D:\6sem\Internet-Programming\lab03\"/>
    </target>

    <target name="compile" depends="init">
        <delete verbose="true">
            <fileset dir="${work}target"/>
        </delete>
        <javac srcdir="${work}src"
               destdir="${work}target"
               classpath="${server}lib\servlet-api.jar"/>
    </target>

    <target name="create" depends="compile">
        <delete dir="${server}webapps\lab03\"/>
        <mkdir  dir="${server}webapps\lab03\" />
        <mkdir  dir="${server}webapps\lab03\WEB-INF" />
    </target>

    <target name="copy" depends="create">
        <copy file="${work}src\main\webapp\WEB-INF\web.xml"
              todir="${server}webapps\lab03\WEB-INF" />
        <copy file="/html/index.html"
              todir="${server}webapps\lab03\" />
        <copy todir="${server}webapps\lab03\WEB-INF\classes">
            <fileset dir="${work}target" />
        </copy>
    </target>

</project>